# 1. Напишите функцию, которая будет принимать номер кредитной карты и
# показывать только последние 4 цифры. Остальные цифры должны заменяться
# звездочками

def cred_card(nums):
    if len(nums) == 16:
        return '*' * (len(nums)-4) + nums[-4:]
    else:
        print("Номер карты некорректен. Проверьте введенное количество цифр.")

nums= input("Введите номер карты -> ")
print(f"Ваша карта {cred_card(nums)}.")

